{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "dbcs": "Data Source=DESKTOP-TVTHL25;Database=DotNetDB;Persist Security Info=True;User ID=sa;Password=Techharvest@11;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
